G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8+1*
G04 #@! TF.CreationDate,2025-06-19T10:31:45+00:00*
G04 #@! TF.ProjectId,hw-openmower-yardforce,68772d6f-7065-46e6-9d6f-7765722d7961,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8+1) date 2025-06-19 10:31:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
