G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7+1*
G04 #@! TF.CreationDate,2026-07-10T17:56:31+00:00*
G04 #@! TF.ProjectId,hw-openmower-yardforce,68772d6f-7065-46e6-9d6f-7765722d7961,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7+1) date 2026-07-10 17:56:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,13.000000*%
G04 APERTURE END LIST*
D10*
X161650000Y-169650000D03*
M02*
