(fp_lib_table
  (version 7)
  (lib (name "local_MAX17703")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/local_MAX17703.pretty")(options "")(descr ""))
  (lib (name "local_DCDC")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/local_DCDC.pretty")(options "")(descr ""))
  (lib (name "local_SODIMM")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/local_SODIMM.pretty")(options "")(descr ""))
  (lib (name "local_Connectors")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/local_Connectors.pretty")(options "")(descr ""))
  (lib (name "xcore")(type "KiCad")(uri "${KIPRJMOD}/xcore-lib/xcore.pretty")(options "")(descr ""))
  (lib (name "xESC2")(type "KiCad")(uri "${KIPRJMOD}/components/xtech/footprints/xESC2.pretty")(options "")(descr ""))
  (lib (name "GPS")(type "KiCad")(uri "${KIPRJMOD}/components/xtech/footprints/GPS.pretty")(options "")(descr ""))
  (lib (name "xtech")(type "KiCad")(uri "${KIPRJMOD}/components/xtech/footprints/xtech.pretty")(options "")(descr ""))
  (lib (name "local_CHARGER")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/local_CHARGER.pretty")(options "")(descr ""))
)
