(sym_lib_table
  (version 7)
  (lib (name "local_MAX17703")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/local_MAX17703.kicad_sym")(options "")(descr ""))
  (lib (name "local_DCDC")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/local_DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "local_SODIMM")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/local_SODIMM.kicad_sym")(options "")(descr ""))
  (lib (name "local_Connectors")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/local_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "xESC2")(type "KiCad")(uri "${KIPRJMOD}/components/xtech/symbols/xESC2.kicad_sym")(options "")(descr ""))
  (lib (name "GPS")(type "KiCad")(uri "${KIPRJMOD}/components/xtech/symbols/GPS.kicad_sym")(options "")(descr ""))
  (lib (name "xtech")(type "KiCad")(uri "${KIPRJMOD}/components/xtech/symbols/xtech.kicad_sym")(options "")(descr ""))
  (lib (name "local_CHARGER")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/local_CHARGER.kicad_sym")(options "")(descr ""))
  (lib (name "xcore")(type "KiCad")(uri "${KIPRJMOD}/xcore-lib/xcore.kicad_sym")(options "")(descr ""))
)
